<!DOCTYPE html>
<html>
    <head>
        <title>食べ物</title>
        <link href="stylish.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <div class="fooddiv">
            <nav class="global-nav">
                <ul>
                    <li><a href="home.html">ホーム</a></li>
                    <li><a href="food.html">食べ物</a></li>
                    <li><a href="game.html">ゲーム</a></li>
                    <li><a href="anime.html">アニメ</a></li>
                    <li><a href="yakusima.html">屋久島</a></li>
                    <li><a href="summer.html">夏楽しみにしていること</a></li>
                </ul>
            </nav>
            <div class="global-div">
                <div class="item-div">
                    <h1>好きな食べ物</h1>
                    <img src="image/food/students_noodle.jpg" alt="ラーメン画像">
                    <h1>大砲ラーメン</h1>
                    <p>お気に入りメニュー:学生ラーメン　560円</p>
                    <p>「呼び戻し」と呼ばれる豚骨スープの製法と、カリカリと呼ばれるラードの揚げ玉のトッピングが特徴です。</p>
                    <h3>よく行く店舗</h3>
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.534679897439!2d130.47881927432448!3d33.330978555472804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541a4cfe3afaf05%3A0xa697d04c457192be!2z5aSn56Cy44Op44O844Oh44OzIOmVt-mWgOefs-W6lw!5e0!3m2!1sja!2sjp!4v1750651511385!5m2!1sja!2sjp"
                        class="food-iframe" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p><button><a href="https://www.taiho.net/">ホームページリンク</a></button></p>
                </div>
            </div>
        </div>
            
        <small>2501162 西島陽心</small>
    </body>
</html>