<!DOCTYPE html>
<html>
    <head>
        <title>自己紹介</title>
        <link href="stylish.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <div id="picturediv">
            <nav class="global-nav">
                <ul>
                    <li><a href="home.html">ホーム</a></li>
                    <li><a href="food.html">食べ物</a></li>
                    <li><a href="game.html">ゲーム</a></li>
                    <li><a href="anime.html">アニメ</a></li>
                    <li><a href="yakusima.html">屋久島</a></li>
                    <li><a href="summer.html">夏楽しみにしていること</a></li>
                </ul>
            </nav>
            <div class="profile-div">
                <img src="image/home/360_F_41495025_iV5RcIyxmzdI40Fc8v7k7VQlAupFccRB.jpg"alt="犬の画像">
                <h2>プロフィール</h2>
                <ul>
                    <li><strong>名前:西島陽心</strong></li>
                    <li><strong>学校名:ASO情報ビジネス専門学校</strong></li>
                    <li><strong>学科:情報工学科</strong></li>
                    <li><strong>誕生日：12月17日</strong></li>
                    <li><strong>出身地：佐賀県鳥栖市</strong></li>
                    <li><strong>性格：慎重</strong></li>
                    <li><strong>星座：いて座</strong></li>
                    <li><strong>血液型：B</strong></li>
                </ul>
            </div>
        </div>
        <small>2501162 西島陽心</small>
    </body>
</html>