<!DOCTYPE html>
<html>
    <head>
        <title>夏楽しみにしていること</title>
        <link href="stylish.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <div class="summer-div">
            <nav class="global-nav">
                <ul>
                    <li><a href="home.html">ホーム</a></li>
                    <li><a href="food.html">食べ物</a></li>
                    <li><a href="game.html">ゲーム</a></li>
                    <li><a href="anime.html">アニメ</a></li>
                    <li><a href="yakusima.html">屋久島</a></li>
                    <li><a href="summer.html">夏楽しみにしていること</a></li>
                </ul>
            </nav>
            <div class="global-div">
                <div class="item-div">
                    <h1>夏に楽しみにしていること</h1>
                    <img src="image/summer/summer1.jpg" alt="夏画像">
                    <h1>にじさんじ甲子園</h1>
                    <p>にじさんじ甲子園とはVTuberグループ「にじさんじ」のライバーたちが、野球育成シミュレーションゲーム『パワフルプロ野球（パワプロ）』を使って行う、毎年夏の人気イベントです</p>
                    <p><strong>内容：</strong>ライバーが「監督」として自分の高校を育て、選手育成・試合采配を行いながら、夏の甲子園出場と優勝を目指します。</p>
                    <p><strong>大会形式：</strong>ドラフトで選手（他ライバーのアバターや名前を使った選手）を選び、事前に育成。その後トーナメント形式で試合を行います。</p>
                    <iframe src="https://www.youtube.com/embed/CZUHQMagjHw?si=PWVExuYuPZJYVTw3" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <P><strong>本戦:</strong>7月25日（金）～7月27日（日）</P>
                </div>
            </div>
        </div>
            
        <small>2501162 西島陽心</small>
    </body>
</html>